
<!DOCTYPE html>
<html lang="es">
<head>
    <title>Formulario</title>
    <meta charset="utf-8">
    <link type="text/css" href="./css/style.css" rel="stylesheet" />
    <style type="text/css">
    	
    </style>
    
</head>
 
<body>
 
    <div id="registrar">
</div> 
 
    <div id="envoltura">
        <div id="contenedor">
 
            <div id="cabecera" >
                <img src="PrensaMundial.png">
            </div>
 
            <div id="cuerpo">
                <form id="form-login" action="" method="post" autocomplete="off">
                    
                    <p><label >Usuario:</label></p>
                        <input name="usuario" type="text" id="usuario" placeholder="Username" autofocus="" required=""></p>
 
                    <p><label>Contraseña:</label></p>
                        <input name="contrasena" type="password" id="contrasenia" placeholder="Password" required=""></p>
 
                     <input type="submit" value="Enviar" class="button">
                </form>
            </div>
 
            
        </div>
    </div>
</body>
 
</html>